<html>
  <head>
    <link rel="stylesheet" href="css/popup.css">
  </head>
  <body>
    <h1>Horario de Aulas</h1>
    <div style="margin-bottom: 5px;">
      <button id="btnVerDados">Ver Dados Armazenados</button>
      <button id="btnGerador">Gerar Melhores Horários</button>
      <button id="btnLimpar">Limpar Dados</button>
    </div>
    <div id="status"></div>
    <div id="dados">
      <p>Acesse <a href="https://uol.unifor.br/matricula/app" target="_blank">https://uol.unifor.br/matricula/app</a> para capturar os dados...</p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
